<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>[[${pageTitle}]]</title>
</head>
<body>
<div class="container-fluid text-center" style="padding-top: 6rem;">
  <h2 class="text-center, h2" style="color: brown">[[${pageTitle}]]</h2>
  <div class="container-fluid text-center">

      <div th:if="${message}" class="alert alert-success">
          <lable>[[${message}]]</lable>
      </div>

    <form th:action="@{/signup/save}" method="post" th:object="${user}"
          style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" class="form-control" name="id" th:field="*{id}">

      <div class="border border-secondary rounded p-3">

         <div class="form-group row">
            <label class="col-sm-4 col-form-label">Username</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" th:field="*{username}" required minlength="5" />
            </div>
         </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" th:field="*{email}" required />
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Password</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" th:field="*{password}" required minlength="5" maxlength="10" />
          </div>
        </div>

          <div class="text-center">
              <button type="submit" class="btn btn-primary m-3">Submit</button>
              <button type="button" class="btn btn-secondary m-3" onclick="LoginForm()">Login</button>
              <button type="button" class="btn btn-danger m-3" onclick="cancelForm()">Cancel</button>
          </div>

      </div>

    </form>

  </div>

</div>
<script type="text/javascript">
    function cancelForm(){
        window.location = "/";
    }
    function LoginForm(){
        window.location = "/user/login";
    }

</script>
</body>
</html>