<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>All-Users</title>
</head>
<body>
<div class="container-fluid text-center">
    <div class="m-5"><h2>Manage Users</h2></div>
      <div class="m-2">
        <a class="h3" th:href="@{/signup}" >Add New User</a>
       </div>
    </div>

  <div>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        <th:block th:each="user : ${listUsers}">
            <tr>
                <td>[[${user.id}]]</td>
                <td>[[${user.username}]]</td>
                <td>[[${user.email}]]</td>
                <td>[[${user.password}]]</td>
                <td>
                    <a class="btn btn-primary" th:href="@{'/user/edit/' +${user.id}}">Edit</a>
                    <a class="btn btn-danger" th:href="@{'/user/delete/' +${user.id}}">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
  </div>
</body>
</html>